upstream app {
  ip_hash;
  server app:8000;

}

# portal
server {
  listen 443 ssl;
  
  ssl_certificate /etc/nginx/certs/cryptoadsmoney.crt;
  ssl_certificate_key /etc/nginx/certs/cryptoadsmoney.key;
  location / {
        proxy_pass http://app/;
    }
    location /static/ {
        alias   /app/app/static/;
    }
  server_name localhost;
}
